<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="log_trade"
        android:shortcutShortLabel="@string/shortcut_log_trade"
        android:shortcutLongLabel="@string/shortcut_log_trade_long"
        android:icon="@mipmap/ic_launcher">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="web.id.luxtradee.twa"
            android:targetClass="web.id.luxtradee.twa.MainActivity"
            android:data="https://luxtradee.com/dashboard?action=log-trade" />
    </shortcut>

    <shortcut
        android:shortcutId="analytics"
        android:shortcutShortLabel="@string/shortcut_analytics"
        android:shortcutLongLabel="@string/shortcut_analytics_long"
        android:icon="@mipmap/ic_launcher">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="web.id.luxtradee.twa"
            android:targetClass="web.id.luxtradee.twa.MainActivity"
            android:data="https://luxtradee.com/dashboard?tab=analytics" />
    </shortcut>
</shortcuts>
